NEXT_PUBLIC_URL=http://localhost
NEXT_PUBLIC_SERVER_URL=/server
NEXT_PUBLIC_APOLLO_SERVER_URL=/graphql
NEXT_PUBLIC_AUTH_APOLLO_SERVER_URL=https://mgcrm.ru/graphql
NEXTAUTH_URL=$NEXT_PUBLIC_URL/api/auth
NEXTAUTH_SECRET=820ba75128277d8206c5b74ca7c89320